---
- name: gathering information from the worker nodes
  hosts: all
  become: yes
  gather_facts: yes
  tasks:
    - name: getting hostname
      debug: 
        msg: the hostname is "{{ ansible_hostname }}"

    - name: getting distribution
      debug:
        msg: the distribution is "{{ ansible_distribution }}"

    - name: getting distribution version
      debug:
        msg: the distribution version is "{{ ansible_distribution_version }}"
    
    - name: getting os family
      debug:
        msg: the os family is "{{ ansible_os_family }}"

    - name: getting kernel
      debug:
        msg: the kernel is "{{ ansible_kernel }}"

    - name: getting architecture
      debug:
        msg: the architecture is "{{ ansible_architecture }}"

    - name: getting fqdn
      debug:
        msg: the fqdn is "{{ ansible_fqdn }}"

    - name: getting machine id
      debug:
        msg: the machine id is "{{ ansible_machine_id }}"

    - name: getting processor
      debug:
        msg: the processor is "{{ ansible_processor }}"

    - name: getting cpus
      debug:
        msg: the cpus is "{{ ansible_processor_vcpus }}"

    - name: getting cores
      debug:
        msg: the cores is "{{ ansible_processor_cores }}"

    - name: getting memory total
      debug:
        msg: the memory is "{{ ansible_memtotal_mb }}"

    - name: getting free memory
      debug:
        msg: the free memory  is "{{ ansible_memfree_mb }}"

    - name: getting default ipv4
      debug:
        msg: the default ipv4  is "{{ ansible_default_ipv4 }}"

    - name: getting all ip address
      debug:
        msg: the all ipv4 addresses is "{{ ansible_all_ipv4_addresses }}"

    - name: getting python version
      debug:
        msg: the version of python is "{{ ansible_python_version }}"

