---
- name: include playbook
  hosts: demo
  become: yes
  gather_facts: yes

  vars:
    web_package: apache2   # Change to httpd or nginx as needed
  tasks:
    - name: Include apache tasks if selected
      include_tasks: /home/ubuntu/Ansible_playbooks/apache2.yml
      when: web_package == "apache2"


