---
- name: reboot the system
  hosts: demo
  become: yes
  gather_facts: yes
  connection: ssh
  tasks:
    - name: reboot/restart all the managed nodes
      reboot:
        reboot_timeout: 600 
        test_command: uptime

    - name: system rebbot message
      debug:
        msg: "!!!!!!!!!!!________    server restarted successfully       _________!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
