---
- name: all remaining variables
  hosts: demo
  gather_facts: yes
  become: yes
  tasks:
    - name: ansible os family
      debug:
        msg: "The OS family is : {{ ansible_os_family }}"

    - name: ansible kernel version
      debug:
        msg: "The kernel version is : {{ ansible_kernel }}"

    - name: ansible cpu count
      debug:
        msg: "Total vCPUs : {{ ansible_processor_vcpus }}"

    - name: ansible architecture
      debug:
        msg: "System architecture : {{ ansible_architecture }}"

