---
- name: Include Task Demo
  hosts: demo
  become: yes

  vars:
    web_package: apache2   # Change to httpd or nginx as needed

  tasks:
    - name: Include apache tasks if selected
      include_tasks: tasks/apache.yml
      when: web_package == "apache2"

